-- Retângulos
{ id = 0, x = 384, y = 105, width = 68, height = 51 },
{ id = 1, x = 310, y = 232, width = 68, height = 86 },
{ id = 2, x = 384, y = 211, width = 185, height = 165 },
{ id = 3, x = 498, y = 373, width = 70, height = 86 },
{ id = 4, x = 448, y = 469, width = 105, height = 88 },
{ id = 5, x = 395, y = 365, width = 50, height = 66 },
{ id = 6, x = 298, y = 261, width = 50, height = 50 },
{ id = 7, x = 179, y = 356, width = 201, height = 149 },
{ id = 8, x = 165, y = 258, width = 152, height = 16 },
{ id = 9, x = 168, y = 264, width = 8, height = 422 },
{ id = 10, x = 229, y = 531, width = 46, height = 29 },
{ id = 11, x = 290, y = 567, width = 46, height = 29 },
{ id = 12, x = 380, y = 457, width = 185, height = 46 },
{ id = 13, x = 721, y = 356, width = 56, height = 58 },
{ id = 14, x = 788, y = 344, width = 76, height = 87 },
{ id = 15, x = 720, y = 417, width = 100, height = 86 },
{ id = 16, x = 874, y = 310, width = 48, height = 115 },
{ id = 17, x = 927, y = 346, width = 77, height = 83 },
{ id = 18, x = 727, y = 159, width = 317, height = 33 },
-- Círculos
{ id = 0, x = 898, y = 318, radius = 25 },
{ id = 1, x = 747, y = 263, radius = 16 },
{ id = 2, x = 1024, y = 263, radius = 16 },
